name: Swift

on:
  push:
    branches:
      - workflow-branch-main
      - workflow-branch-dev

jobs:
  sweep:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v3

      - name: Using Swift
        run: echo 'Hi There! I am running inside a macos runner'

      - name: Running Swift File
        run: swift hello.swift

      - name: Check content of profolio html
        run: cat index.html